server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/phone_store_db
spring.datasource.username=root
spring.datasource.password=123anhem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
logging.level.com.sondv.phone=DEBUG
logging.file.name=logs/application.log

server.compression.enabled=true
server.compression.mime-types=application/json
spring.web.resources.static-locations=classpath:/static/

cloudinary.url=https://api.cloudinary.com/v1_1/dxopjponu/image/upload
cloudinary.upload_preset=Phone_Store

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.title=Phone Store API Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# JWT
jwt.secret=tVXh1UMrfr9MkdbpcD+o4nsNYO8eLmzZxPVTwc0nwgM=
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=doansonstore@gmail.com
spring.mail.password=zerwgnphgdzvktpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG

vnpay.tmnCode=HXLN4YM9
vnpay.hashSecret=0XZHHOTPDE3WZ4GTVX3CHKFIEGRX6M8P
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.version=2.1.0


momo.partnerCode=YOUR_MOMO_PARTNER_CODE
momo.accessKey=YOUR_MOMO_ACCESS_KEY
momo.secretKey=YOUR_MOMO_SECRET_KEY
momo.requestUrl=https://test-payment.momo.vn/v2/gateway/api/create
momo.returnUrl=https://abcd1234.ngrok.io/api/payments/momo/callback
momo.notifyUrl=https://abcd1234.ngrok.io/api/payments/momo/notify
